spring.application.name=@name@
spring.application.version=@version@
spring.data.mongodb.database=bootcamp
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port:8086

//desabilitar trace en error
server.error.include-stacktrace=NEVER